<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Volenet</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>
<div id="header"></div>
<div class="left"></div>
<div class="stuff">
<br><br>
    
<body>

<img src="umgc.png" alt="LA" style="width:100%">

<div class="">
 <h1>Resume</h1>
 <h2>Matthew</h2>

 <p
 div class="head">Interests</p>
<ul>
    <li>Computers</li>
</ul>

</ul>
<p class="head">Skills</p>      



<ul>
  <li>Web Design with HTML & CSS</li>
</ul>
<p class="head">Education</p>
<ul>
  <a href="http://www.umgc.edu">
    <li>Univesity of Maryland Global Campus</li>
  </a>

  <a href="https://www.tryhackme.com">
    <li>TryHackMe</li>
  </a>
</ul>
<p class="head">Experience</p>
<ul>
  <li>DevOps Manager</li>
  <li>NOC Supervisor</li>
</ul>
<p class="head">Extracurriculars</p>
<ul>
  <li>Gardening</li>
  <li>Weightlifting</li>
  <li>Video Games</li>
</ul>
</div>
<div class="right"></div>
<div id="footer">
<h2 id="name">Matthew</h2>
 </div>

</div>

</body>
</html> 
</div>



<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Emily</title>
		<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Abel|Bungee+Hairline|Sacramento|Raleway|Slabo+27px" 
        rel="stylesheet">