<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Matt's Path
    </title>
    <meta charset="UTF-8">
    <meta name="author" content="Matthew Voleskymahlke">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" />
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Abel|Bungee+Hairline|Sacramento|Raleway|Slabo+27px" 
        rel="stylesheet">
        
  </head>


<style>
</style>


    
<body>
<script src=""></script>
<!--// <img src="umgc.png" alt="LA" style="width:100%"> -->

<div id="doc2" class="yui-t7">
  <div id="inner">

<!-- Header-->   
    <div id="hd">
      <div class="yui-gc">
        <div class="yui-u first">
          <h1>Matthew Voleskymahlke</h1>
          <h2>DevOps Manager</h2>
        </div>

        <div class="yui-u">
          <div class="contact-info">
            <h3>San Antonio, TX</h3>
            <h3>(701)-540-3503</h3>
            <br>
            <h3><a href="https://www.linkedin.com/in/mvoleskym">LinkedIn Profile</a></h3>
            <h3> <a id="pdf" href="#" target="_blank">Download My Resume</a></h3>
           
          </div><!--// .contact-info -->
        </div>
      </div><!--.yui-gc-->
    </div><!--// hd-->


<!-- Body-->
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b>">

<!-- Profile-->         
					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Progressively evolve cross-platform ideas before impactful infomediaries. Energistically visualize tactical initiatives before cross-media catalysts for change. 
							</p>
						</div>
					</div><!--// .yui-gf -->

<!-- Skills-->          
          <div class="yui-gf">
            <div class="yui-u first">
              <h2>Skills</h2>
            </div>
            <div class="yui-u">

                <div class="talent">
                  <h2>Web Design</h2>
                  <p>Assertively exploit wireless initiatives rather than synergistic core competencies.	</p>
                </div>

                <div class="talent">
                  <h2>Interface Design</h2>
                  <p>Credibly streamline mission-critical value with multifunctional functionalities.	 </p>
                </div>

                <div class="talent">
                  <h2>Project Direction</h2>
                  <p>Proven ability to lead and manage a wide variety of design and development projects in team and independent situations.</p>
                </div>
            </div>
          </div><!--// .yui-gf -->

<!-- Technical-->  
          <div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>AWS</li>
								<li>Windows Administration</li>
								<li class="last">Linux</li>
							</ul>

							<ul class="talent">
								<li>Ansible</li>
								<li>Infosec</li>
								<li class="last">Networking</li>
							</ul>

							<ul class="talent">
								<li>a</li>
								<li>b</li>
								<li class="last">c</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

<!-- Certifications-->
          <div class="yui-gf">
            <div class="yui-u first" >
              <h2>Certifications</h2>
            </div>
            <ul class="yui-u">
              <li>CompTIA Net+</li>
              <li>CompTIA Sec+</li>
              <li>CompTIA PenTest+</li>
              <li>AWS Cloud Practitioner</li>
            </ul>
          </div><!--.yui-gf-->

<!-- Employment History-->
          <div class="yui-gf"> 
            <div class="yui-u first">
              <h2>Employment History</h2>
            </div>

            <div class="yui-u">

              <div class="job">
                <h2>Aviat Networks</h2>
                <h3>DevOps Manager</h3>
                <h4>June 2021 - Present</h4>
                <p>
                Lorem Ipsum
                </p>
                <p>
                  Dummy Text 2
                </p>
                <ul>
                  <li>Bullet 1</li>
                  <li>Bullet 2</li>
                </ul>
              </div><!--.job-->

              <div class="job">
                <h2>Aviat Networks</h2>
                <h3>NOC Supervisor</h3>
                <h4>January 2019 - June 2021</h4>
                <p>
                Dummy Text 1
                </p>
                <p>
                  Dummy Text 2
                </p>
                <ul>
                  <li>Bullet 1</li>
                  <li>Bullet 2</li>
                </ul>
              </div><!--.job-->

              <div class="job">
                <h2>U.S. Army</h2>
                <h3>Senior Wideband Controller</h3>
                <h4>Some-Date - December, 2018</h4>
                <p>
                Dummy Text 1
                </p>
                <p>
                  Dummy Text 2
                </p>
                <ul>
                  <li>Bullet 1</li>
                  <li>Bullet 2</li>
                </ul>
              </div><!--.job-->
            </div><!--.yui-u-->
          </div><!--.yui-gf-->

<!-- Projects-->
          <div class="yui-gf">
            <div class="yui-u first"> 
              <h2>Projects</h2>
            </div><!--.yui-u:first-child-->
            <div class="yui-u">
              <div class="job">
                <h2>Cloud Resume Challenge</h2>
                <h3>
                  GitHub:
                  <a href="https://github.com/mattspath/cloud-resume-challenge">GitHub Repo</a>
                </h3>
                <h3>
                  Blog Post:
                  <a href="https://google.com">Quippy Blog Post Title Here</a>
                </h3>
                <h3>
                  Original Project Link:
                  <a href="https://cloudresumechallenge.dev/instructions/">Resume Challenge by Forrest Brazeal
                  </a>
                </h3>
                <h4>
                  May 2022
                </h4>
              </div><!--.job-->
              <div class="job">
                <h2>CTFs</h2>
                <h3><a href="https://www.tryhackme.com">
                    <li>TryHackMe</li></a></h3>
                <h4>
                  May 2022
                </h4>
              </div><!--.job-->
            </div><!--.yui-u-->
          </div><!--.yui-gf-->
    

<!-- Education-->
          <div class="yui-gf">
            <div class="yui-u first">
              <h2>Education</h2>
            </div>
            <ul class="yui-u">
              <h2>University of Maryland Global Campus - Adelphi, MD</h2>
              <h3>BS - Computers and CyberSsecurity &mdash; <strong>3.8 GPA</strong></h3>

            </ul>
          </div><!--.yui-gf-->

        </div><!--.yui-b-->
      </div><!--#yui-main-->
    </div><!--#bd-->

  <!-- Footer-->
    <div id="ft">
      <p>
        Matthew Voleskymahlke - 
        <a href="mailto:mvoleskym@gmail.com">mvoleskym@gmail.com</a>
        - 701-540-3503
      </p>
      <p>
        You are visitor number
        <a id="count">insertNumberHere</a>
      </p>
    </div><!--// #ft -->

  </div><!--#inner-->
  </div><!--#doc/.yui-t7-->
</body>
</html> 		